
.card{
    display: block;
    padding: 3vh 2vh 7vh 5vh;
    border: none;
    border-radius: 15px;
    max-width: 400px;
    width: fit-content;
    background: #fffdfd;
    box-shadow: 0 0 4px 0.2px #88888a;
}

.far{
    color: rgba(15, 198, 239, 0.97)!important;
    font-size: 16px!important;
}
p.heading{
    font-weight: bold;
    font-size: 20px;
}
p.text-muted{
    font-size: 12px;
    font-weight: normal;
    color: #a1a7ae!important;
}
.btn-sm{
    border-radius: 8px;
}
.fas.fa-users{
    color: rgba(15, 198, 239, 0.97)!important;
}
.mutual span{
    font-size: 14px;
    color: #adb5bd;
    font-weight: bold;
}
.btn-primary.btn-lg{
    border-radius: 30px;
    width:fit-content;
    border: none;
    background: #8c02e3;
}
.btn-dark.btn-lg{
    border-radius: 30px;
    width: fit-content;
    border: none;
    background: #dee2e6;
}
.btn-dark span{
    font-size: 10px;
    text-align: center;
    color: #0000008c;
    font-weight: bold;
}
.btn-primary span{
    font-size: 10px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}